{
  "name": "solana-helius-indexer",
  "version": "1.0.0",
  "description": "A full-stack application with Next.js client and Express backend for Solana Helius indexing",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "solana",
    "helius",
    "indexer",
    "nextjs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}